﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
    <configSections>
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    </configSections>
    <appSettings>
        <add key="webpages:Version" value="3.0.0.0"/>
        <add key="webpages:Enabled" value="false"/>
        <add key="ClientValidationEnabled" value="true"/>
        <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    </appSettings>
    <!--
    如需 web.config 變更的說明，請參閱 http://go.microsoft.com/fwlink/?LinkId=235367。

    您可以在 <httpRuntime> 標記上設定下列屬性。
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
    <system.web>
        <compilation debug="true" targetFramework="4.6.1"/>
        <httpRuntime targetFramework="4.5.2" maxRequestLength="102400" executionTimeout="600"/>
    </system.web>
    <location path="." inheritInChildApplications="false">
        <system.webServer>
            <handlers>
                <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
                <remove name="OPTIONSVerbHandler"/>
                <remove name="TRACEVerbHandler"/>
                <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
                <!-- <add name="NSwag" path="swagger" verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" /> -->
                <remove name="StaticFile"/>
                <add name="Owin" verb="" path="*" type="Microsoft.Owin.Host.SystemWeb.OwinHttpHandler, Microsoft.Owin.Host.SystemWeb"/>
                <remove name="WebDAV"/>
            </handlers>
            <rewrite>
                <rules>
                    <rule name="HTTP to HTTPS redirect" stopProcessing="true" enabled="false">
                        <match url="(.*)"/>
                        <conditions>
                            <add input="{HTTPS}" pattern="off" ignoreCase="true"/>
                        </conditions>
                        <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Permanent"/>
                    </rule>
                    <rule name="Redirect QC Page" stopProcessing="true" enabled="true">
                        <match url="content/QualityCertification.html"/>
                        <action type="Rewrite" url="QC/Index"/>
                    </rule>
                </rules>


                <outboundRules>
                    <rule name="Add Strict-Transport-Security when HTTPS" enabled="false">
                        <match serverVariable="RESPONSE_Strict_Transport_Security" pattern=".*" />
                        <conditions>
                            <add input="{HTTPS}" pattern="on" ignoreCase="true" />
                        </conditions>
                        <action type="Rewrite" value="max-age=31536000; includeSubDomains; preload" />
                    </rule>
                </outboundRules>

            </rewrite>
            <modules>
                <!-- ... -->
                <remove name="WebDAVModule"/>
            </modules>
            <httpProtocol>
                <customHeaders>
                    <add name="Content-Security-Policy" value="default-src 'self' 'unsafe-inline' https://www.google-analytics.com;" />
                    <add name="X-XSS-Protection" value="1; mode=block" />
                    <add name="X-Frame-Options" value="SAMEORIGIN" />
                    <add name="X-Content-Type-Options" value="nosniff" />
                </customHeaders>
            </httpProtocol>
        </system.webServer>
    </location>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f"/>
                <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
                <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
                <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed"/>
                <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
                <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
                <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
                <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="NSwag.Core" publicKeyToken="c2d88086e098d109" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-13.5.0.0" newVersion="13.5.0.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="NJsonSchema" publicKeyToken="c2f9c3bdfae56102" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-10.1.15.0" newVersion="10.1.15.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-5.2.0.0" newVersion="5.2.0.0"/>
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
    <system.codedom>
        <compilers>
            <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
            <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
        </compilers>
    </system.codedom>
    <entityFramework>
        <providers>
            <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
        </providers>
        <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    </entityFramework>
    <connectionStrings>
        <add name="Entities" connectionString="metadata=res://*/Models.Model.csdl|res://*/Models.Model.ssdl|res://*/Models.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=114.33.155.37;initial catalog=asecl;user id=foodexpress;password=foodexpress;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    </connectionStrings>
    <system.webServer>
        <httpErrors>
            <remove statusCode="502" subStatusCode="-1"/>
            <remove statusCode="501" subStatusCode="-1"/>
            <remove statusCode="500" subStatusCode="-1"/>
            <remove statusCode="412" subStatusCode="-1"/>
            <remove statusCode="406" subStatusCode="-1"/>
            <remove statusCode="405" subStatusCode="-1"/>
            <remove statusCode="404" subStatusCode="-1"/>
            <remove statusCode="403" subStatusCode="-1"/>
            <remove statusCode="401" subStatusCode="-1"/>
            <remove statusCode="400"/>
            <error statusCode="400" path="D:\www\asecl.com.tw\error_docs\bad_request.html"/>
            <remove statusCode="407"/>
            <error statusCode="407" path="D:\www\asecl.com.tw\error_docs\proxy_authentication_required.html"/>
            <remove statusCode="414"/>
            <error statusCode="414" path="D:\www\asecl.com.tw\error_docs\request-uri_too_long.html"/>
            <remove statusCode="415"/>
            <error statusCode="415" path="D:\www\asecl.com.tw\error_docs\unsupported_media_type.html"/>
            <remove statusCode="503"/>
            <error statusCode="503" path="D:\www\asecl.com.tw\error_docs\maintenance.html"/>
            <error statusCode="401" prefixLanguageFilePath="" path="D:\www\asecl.com.tw\error_docs\unauthorized.html"/>
            <error statusCode="403" prefixLanguageFilePath="" path="D:\www\asecl.com.tw\error_docs\forbidden.html"/>
            <error statusCode="404" prefixLanguageFilePath="" path="D:\www\asecl.com.tw\error_docs\not_found.html"/>
            <error statusCode="405" prefixLanguageFilePath="" path="D:\www\asecl.com.tw\error_docs\method_not_allowed.html"/>
            <error statusCode="406" prefixLanguageFilePath="" path="D:\www\asecl.com.tw\error_docs\not_acceptable.html"/>
            <error statusCode="412" prefixLanguageFilePath="" path="D:\www\asecl.com.tw\error_docs\precondition_failed.html"/>
            <error statusCode="500" prefixLanguageFilePath="" path="D:\www\asecl.com.tw\error_docs\internal_server_error.html"/>
            <error statusCode="501" prefixLanguageFilePath="" path="D:\www\asecl.com.tw\error_docs\not_implemented.html"/>
            <error statusCode="502" prefixLanguageFilePath="" path="D:\www\asecl.com.tw\error_docs\bad_gateway.html"/>
        </httpErrors>
    </system.webServer>
</configuration>
